# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
# services:
  # - mysql:latest

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - npm install

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

stages:
  # - test
  - deploy

# test:
#   stage: test
#   before_script:
#     - npm install nodemon -g
#     - npm install pm2 -g
#   script:
#    - pm2 start pm2.json
deploy_to_ec2:
  only: 
    - master
  stage: deploy
  before_script:
   #generate ssh key   
    - mkdir -p ~/.ssh
    - echo $SSH_PRIVATE_KEY     
    - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa     
    - chmod 600 ~/.ssh/id_rsa     
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - bash deploy/.gitlab-deploy.sh
  tags:
    - ci_cd